<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from taildash.tailwinddashboard.com/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 May 2024 01:35:07 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title  -->
  <title>Taildash | Tailwind Dashboard Template</title>
  <meta name="description" content="Tailwind Dashboard Template">

  <!-- Development css (used in all pages) -->
  <link rel="stylesheet" id="stylesheet" href="src/css/style.css">
  <!-- Production css (used in all pages) -->
  <!-- <link rel="stylesheet" href="dist/css/style.css"> -->

  <!--start::Customizer Stylesheets (Only for demo purpose)-->
  <link rel="stylesheet" href="src/css/customizer.css">
  <!--end::Customizer Stylesheets (Only for demo purpose)-->

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

  <!-- Favicon  -->
  <link rel="icon" href="src/img/favicon.png">
</head>
<body class="font-sans text-base font-normal text-gray-600 dark:text-gray-400 dark:bg-gray-900 pt-16 lg:pt-20">
  <!-- ========== { HEADER }==========  -->
  <header>
    <!-- Navbar -->
    <nav x-data="{ open: false }" class="nav-top flex flex-nowrap lg:flex-start items-center z-20 fixed top-0 left-0 right-0 overflow-y-auto max-h-screen lg:overflow-visible lg:max-h-full bg-indigo-900">
      <div class="container mx-auto px-4 xl:max-w-6xl ">
        <!-- mobile navigation -->
        <div class="flex flex-row justify-between py-3 lg:hidden">
          <!-- logo -->
          <a class="flex items-center py-2 mr-4 text-xl" href="index.html">
            <h2 class="text-2xl font-semibold text-gray-200 px-4 max-h-9 overflow-hidden">
              <!-- <img class="inline-block w-7 h-auto me-2 -mt-1" src="src/img/logo.png"> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-7 h-7 me-2 -mt-1" viewBox="0 0 300.000000 300.000000"> 
                <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                  <path class="text-pink-500" d="M1225 2825 c-546 -115 -959 -534 -1065 -1080 -28 -147 -28 -373 0
                  -520 81 -419 350 -774 728 -964 115 -58 120 -58 65 3 -27 29 -65 84 -85 122
                  -68 131 -90 236 -89 428 0 229 44 470 167 923 41 149 74 275 74 278 0 4 -102
                  5 -227 3 -198 -4 -236 -7 -290 -25 -35 -12 -63 -18 -63 -14 0 4 22 43 49 87
                  58 93 123 157 177 175 22 6 124 14 234 16 l195 5 33 112 c91 305 200 431 405
                  465 43 7 31 9 -73 9 -94 1 -152 -5 -235 -23z"/>
                  <path class="text-indigo-500" d="M1695 2763 c-48 -77 -122 -231 -179 -375 -25 -65 -46 -120 -46 -123
                  0 -7 995 -6 1069 1 34 4 61 12 61 18 0 6 -30 46 -65 88 -170 201 -426 361
                  -687 428 -110 29 -111 28 -153 -37z"/>
                  <path class="text-indigo-500" d="M2660 2104 c-33 -36 -54 -47 -120 -67 -21 -6 -256 -12 -595 -16
                  l-560 -6 -51 -180 c-62 -215 -116 -445 -144 -608 -74 -435 -37 -655 124 -740
                  62 -32 189 -30 274 5 174 72 337 212 410 353 l20 40 24 -50 c32 -70 32 -162
                  -1 -229 -48 -97 -216 -250 -383 -347 -86 -51 -170 -85 -261 -109 l-69 -17 94
                  -6 c469 -33 947 205 1214 605 229 342 291 790 163 1173 -24 70 -76 192 -94
                  217 -10 16 -14 14 -45 -18z"/>
                </g>
              </svg><span class="text-gray-200">Taildash</span></h2>
          </a>

          <!-- navbar toggler -->
          <div class="right-0 flex items-center">
            <!-- Mobile menu button-->
            <button id="navbartoggle" type="button" class="inline-flex items-center justify-center text-gray-200 focus:outline-none focus:ring-0" aria-controls="mobile-menu" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
              <span class="sr-only">Mobile menu</span>
              <svg x-description="Icon closed" x-state:on="Menu open" x-state:off="Menu closed" class="block h-8 w-8" :class="{ 'hidden': open, 'block': !(open) }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>

              <svg x-description="Icon open" x-state:on="Menu open" x-state:off="Menu closed" class="hidden h-8 w-8" :class="{ 'block': open, 'hidden': !(open) }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Mobile menu -->
        <div class="lg:hidden fixed w-full h-full inset-0 z-40" id="mobile-menu" x-description="Mobile menu" x-show="open" style="display: none;">
          <!-- bg open -->
          <span class="fixed bg-gray-900 bg-opacity-70 w-full h-full inset-x-0 top-0"></span>
          
          <!-- Mobile navbar -->
          <nav id="mobile-nav" class="flex flex-col end-0 w-64 fixed top-0 py-4 bg-white dark:bg-gray-900 text-gray-700 dark:text-gray-400 h-full overflow-auto z-40" x-show="open" @click.away="open=false" x-description="Mobile menu" role="menu" aria-orientation="vertical" aria-labelledby="navbartoggle" x-transition:enter="transform transition-transform duration-300" x-transition:enter-start="ltr:translate-x-full rtl:-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transform transition-transform duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="ltr:translate-x-full rtl:-translate-x-full">
            <div class="mb-auto">
              <!--logo-->
              <div class="mh-18 text-center px-12 mb-8">
                <a href="#" class="flex relative">
                  <h2 class="text-2xl font-semibold text-gray-200 max-h-9">
                    <!-- <img class="inline-block w-7 h-auto me-2 -mt-1" src="src/img/logo.png"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-7 h-7 me-2 -mt-1" viewBox="0 0 300.000000 300.000000"> 
                    <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                      <path class="text-pink-500" d="M1225 2825 c-546 -115 -959 -534 -1065 -1080 -28 -147 -28 -373 0
                      -520 81 -419 350 -774 728 -964 115 -58 120 -58 65 3 -27 29 -65 84 -85 122
                      -68 131 -90 236 -89 428 0 229 44 470 167 923 41 149 74 275 74 278 0 4 -102
                      5 -227 3 -198 -4 -236 -7 -290 -25 -35 -12 -63 -18 -63 -14 0 4 22 43 49 87
                      58 93 123 157 177 175 22 6 124 14 234 16 l195 5 33 112 c91 305 200 431 405
                      465 43 7 31 9 -73 9 -94 1 -152 -5 -235 -23z"/>
                      <path class="text-indigo-500" d="M1695 2763 c-48 -77 -122 -231 -179 -375 -25 -65 -46 -120 -46 -123
                      0 -7 995 -6 1069 1 34 4 61 12 61 18 0 6 -30 46 -65 88 -170 201 -426 361
                      -687 428 -110 29 -111 28 -153 -37z"/>
                      <path class="text-indigo-500" d="M2660 2104 c-33 -36 -54 -47 -120 -67 -21 -6 -256 -12 -595 -16
                      l-560 -6 -51 -180 c-62 -215 -116 -445 -144 -608 -74 -435 -37 -655 124 -740
                      62 -32 189 -30 274 5 174 72 337 212 410 353 l20 40 24 -50 c32 -70 32 -162
                      -1 -229 -48 -97 -216 -250 -383 -347 -86 -51 -170 -85 -261 -109 l-69 -17 94
                      -6 c469 -33 947 205 1214 605 229 342 291 790 163 1173 -24 70 -76 192 -94
                      217 -10 16 -14 14 -45 -18z"/>
                    </g>
                  </svg><span class="text-gray-700 dark:text-gray-200">Taildash</span></h2>
                </a>
              </div>

              <!--navigation-->
              <div class="mb-4">
                <nav class="relative flex flex-wrap items-center justify-between">
                  <ul id="side-menu" class="w-full float-none flex flex-col">
                    <li class="relative">
                      <a href="#" class="block py-3 px-4 hover:text-indigo-500 focus:text-indigo-500">Home</a>
                    </li>
                    <li class="relative">
                      <a href="#" class="block py-3 px-4 hover:text-indigo-500 focus:text-indigo-500">Features</a>
                    </li>
                    <li class="relative">
                      <a href="#" class="block py-3 px-4 hover:text-indigo-500 focus:text-indigo-500">Pricing</a>
                    </li>
                    <li class="relative">
                      <a href="#" class="block py-3 px-4 hover:text-indigo-500 focus:text-indigo-500">Faq</a>
                    </li>
                    <!-- dropdown -->
                    <li class="relative" x-data="{ open: false }" @keydown.escape.stop="open = false" @click.away="open = false">
                      <a id="mobiledrop-03" class="block py-3 px-4 hover:text-indigo-500 focus:text-indigo-500" href="javascript:;" @click="open = !open" aria-haspopup="true" x-bind:aria-expanded="open" :class="{ 'text-indigo-500': open }">
                        Docs
                        <!-- caret -->
                        <span class="inline-block ltr:float-right rtl:float-left mt-1 pt-1">
                          <svg xmlns="http://www.w3.org/2000/svg" class="transform transition duration-300" :class="{ 'rotate-0' : open , 'ltr:-rotate-90 rtl:rotate-90' : !open }" width=".8rem" height=".8rem" fill="currentColor" viewBox="0 0 512 512"><polyline points="112 184 256 328 400 184" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px"/></svg>
                        </span>
                      </a>

                      <!-- dropdown menu -->
                      <ul class="block rounded rounded-t-none top-full z-50 py-0.5 ltr:text-left rtl:text-right mb-4" style="min-width: 12rem" x-description="Dropdown menu" x-show="open" role="menu" aria-orientation="vertical" aria-labelledby="mobiledrop-03">
                        <li class="relative">
                          <a class="block w-full py-2 px-6 clear-both whitespace-nowrap hover:text-indigo-500" href="docs/introduction.html">Documentation</a>
                        </li>
                        <li class="relative">
                          <a class="block w-full py-2 px-6 clear-both whitespace-nowrap hover:text-indigo-500" href="components/alerts.html">Components</a>
                        </li>
                        <li class="relative">
                          <a class="block w-full py-2 px-6 clear-both whitespace-nowrap hover:text-indigo-500" href="docs/changelog.html">Changelog</a>
                        </li>
                      </ul>
                    </li>

                    <li class="relative">
                      <a href="#" class="block py-3 px-4 hover:text-indigo-500 focus:text-indigo-500">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- copyright -->
            <div class="mt-5 text-center">
              <p>Copyright <a href="#">Tailnet</a> - All right reserved</p>
            </div>
          </nav>
        </div><!-- End Mobile menu -->

        <!-- desktop menu -->
        <div class="hidden lg:flex lg:flex-row lg:flex-nowrap lg:items-center lg:justify-between lg:mt-0" id="desktp-menu">
          <!-- logo -->
          <a class="hidden lg:flex items-center py-2 mr-4 text-xl" href="index.html">
            <h2 class="text-2xl font-semibold px-4 max-h-9 overflow-hidden">
              <!-- <img class="inline-block w-7 h-auto me-2 -mt-1" src="src/img/logo.png"> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-7 h-7 me-2 -mt-1" viewBox="0 0 300.000000 300.000000"> 
                <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                  <path class="text-pink-500" d="M1225 2825 c-546 -115 -959 -534 -1065 -1080 -28 -147 -28 -373 0
                  -520 81 -419 350 -774 728 -964 115 -58 120 -58 65 3 -27 29 -65 84 -85 122
                  -68 131 -90 236 -89 428 0 229 44 470 167 923 41 149 74 275 74 278 0 4 -102
                  5 -227 3 -198 -4 -236 -7 -290 -25 -35 -12 -63 -18 -63 -14 0 4 22 43 49 87
                  58 93 123 157 177 175 22 6 124 14 234 16 l195 5 33 112 c91 305 200 431 405
                  465 43 7 31 9 -73 9 -94 1 -152 -5 -235 -23z"/>
                  <path class="text-indigo-500" d="M1695 2763 c-48 -77 -122 -231 -179 -375 -25 -65 -46 -120 -46 -123
                  0 -7 995 -6 1069 1 34 4 61 12 61 18 0 6 -30 46 -65 88 -170 201 -426 361
                  -687 428 -110 29 -111 28 -153 -37z"/>
                  <path class="text-indigo-500" d="M2660 2104 c-33 -36 -54 -47 -120 -67 -21 -6 -256 -12 -595 -16
                  l-560 -6 -51 -180 c-62 -215 -116 -445 -144 -608 -74 -435 -37 -655 124 -740
                  62 -32 189 -30 274 5 174 72 337 212 410 353 l20 40 24 -50 c32 -70 32 -162
                  -1 -229 -48 -97 -216 -250 -383 -347 -86 -51 -170 -85 -261 -109 l-69 -17 94
                  -6 c469 -33 947 205 1214 605 229 342 291 790 163 1173 -24 70 -76 192 -94
                  217 -10 16 -14 14 -45 -18z"/>
                </g>
              </svg><span class="text-gray-200">Taildash</span>
            </h2>
          </a>

          <!-- menu -->
          <ul class="flex flex-col lg:mx-auto mt-2 lg:flex-row lg:mt-0 text-gray-200">
            <li class="relative">
              <a class="block py-3 lg:py-7 px-6 hover:text-white focus:text-white" href="#">
                Home
              </a>
            </li>
            <li class="relative">
              <a class="block py-3 lg:py-7 px-6 hover:text-white focus:text-white" href="#">
                Features
              </a>
            </li>
            <li class="relative">
              <a class="block py-3 lg:py-7 px-6 hover:text-white focus:text-white" href="#">
                Pricing
              </a>
            </li>
            <li class="relative">
              <a class="block py-3 lg:py-7 px-6 hover:text-white focus:text-white" href="#">
                Faq
              </a>
            </li>
            <!-- dropdown -->
            <li class="relative" x-data="{ open: false }" @keydown.escape.stop="open = false" @mouseleave="open = false">
              <a id="dropdown-01" class="block py-3 lg:py-7 px-6 hover:text-white focus:text-white" href="javascript:;" @mouseenter="open = !open" aria-haspopup="true" x-bind:aria-expanded="open" :class="{ 'text-white': open }">
                Docs
                <!-- caret -->
                <span class="inline-block ms-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width=".8rem" height=".8rem" fill="currentColor" viewBox="0 0 512 512"><polyline points="112 184 256 328 400 184" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px"/></svg>
                </span>
              </a>
              <!-- dropdown menu -->
              <ul class="block absolute left-1/2 right-auto border-t-2 transform -translate-x-1/2 rounded top-full z-50 py-0.5 ltr:text-left rtl:text-right bg-white text-gray-700 dark:text-gray-200 dark:bg-gray-800 border dark:border-gray-700 shadow-md" style="min-width: 12rem"  x-show="open" @click.away="open = false" x-transition:enter="transition-all duration-200 ease-out" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition-all duration-200 ease-in" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95">
                <li class="relative">
                  <a class="block w-full py-2 px-6 clear-both whitespace-nowrap hover:text-indigo-500" href="docs/introduction.html">Documentation</a>
                </li>
                <li class="relative">
                  <a class="block w-full py-2 px-6 clear-both whitespace-nowrap hover:text-indigo-500" href="components/alerts.html">Components</a>
                </li>
                <li class="relative">
                  <a class="block w-full py-2 px-6 clear-both whitespace-nowrap hover:text-indigo-500" href="docs/changelog.html">Changelog</a>
                </li>
              </ul>
            </li>
            <li class="relative">
              <a class="block py-3 lg:py-7 px-6 hover:text-white focus:text-white" href="#">
                Contact
              </a>
            </li>
          </ul>
          
          <!-- button -->
          <div class="grid text-center lg:block my-4 lg:my-auto">
            <a class="py-2 px-4 text-sm inline-block text-center rounded leading-5 text-gray-100 bg-pink-500 border border-pink-500 hover:text-gray-300 hover:bg-pink-600 hover:ring-0 hover:border-pink-600 focus:bg-pink-600 focus:border-pink-600 focus:outline-none focus:ring-0" target="_blank" rel="noopener" href="https://aribudin.gumroad.com/l/taildash?wanted=true&amp;variant=Single%20License">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline me-1" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><circle cx="176" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle cx="400" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="48 80 112 80 160 352 416 352" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M160,288H409.44a8,8,0,0,0,7.85-6.43l28.8-144a8,8,0,0,0-7.85-9.57H128" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg> Buy Now
            </a>
          </div>
        </div><!-- end desktop menu -->
      </div>
    </nav><!-- End Navbar -->
  </header><!-- end header -->

  <!-- =========={ MAIN }==========  -->
  <main id="content">
    <!-- Hero -->
    <div class="relative overflow-hidden bg-gradient-to-b from-indigo-100 to-gray-100 dark:from-indigo-900 dark:to-gray-900">
      <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <!-- Banner -->
        <div class="flex justify-center">
          <a class="inline-flex mx-auto items-center gap-x-2 bg-white border border-gray-200 text-sm text-gray-800 rounded-full px-4 py-1 mb-4" href="#">
            Taildash <span class="inline-block leading-none text-center py-1 px-2 bg-gradient-to-tr from-indigo-700 to-indigo-500 text-gray-100 font-bold rounded" style="font-size: .75em;">New</span>
          </a>
        </div>

        <!-- Title -->
        <div class="mb-5 max-w-2xl text-center mx-auto">
          <h1 class="block font-bold text-gray-800 text-5xl lg:text-6xl dark:text-gray-200">
            Anyone Can Create
            <span class="bg-clip-text bg-gradient-to-r from-indigo-700 to-pink-600 text-transparent">Stunning Dashboard</span>
          </h1>
        </div>

        <div class="mb-8 max-w-3xl text-center mx-auto">
          <p class="text-lg leading-normal">Effortless design, Powerful data visualization, Instant results. Save your time and resources with pre-built Taildash - Tailwind dashboard template.</p>
        </div>

        <!-- action -->
        <div class="max-w-80 mx-auto flex flex-row gap-3 justify-center items-center">
          <a href="index.html" class="py-2.5 px-5 inline-flex items-center justify-center gap-2 mb-3 rounded leading-5 text-gray-100 bg-indigo-500 border border-indigo-500 hover:text-white hover:bg-indigo-600 hover:ring-0 hover:border-indigo-600 focus:bg-indigo-600 focus:border-indigo-600 focus:outline-none focus:ring-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
              <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
              <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
            </svg>
            Demo Dashboard
          </a>
        </div>
        <!-- End Buttons -->
        <img src="src/img/demo/tailwind-dashboard.png" alt="tailwind dashboard" class="max-w-full mx-auto mt-2">
      </div>
    </div>
    <!-- End Hero -->

    <!-- =========={ features }==========  -->
    <div id="features" class="relative pt-8 sm:pt-14 pb-2 md:pb-4 bg-gray-100 dark:bg-gray-900 dark:bg-opacity-40">
      <div class="container xl:max-w-6xl mx-auto px-4">
        <!-- section header -->
        <header class="text-center mx-auto mb-12">
          <h2 class="text-2xl leading-normal mb-2 font-bold text-gray-800 dark:text-gray-300"><span class="font-light">Our</span> Features</h2>
          <hr class="block w-12 h-0.5 mx-auto my-5 bg-indigo-500 border-indigo-500">
          <p class="text-gray-500 leading-relaxed font-light text-xl mx-auto pb-2">Clean and well commented code allows easy customization of the theme even for beginners.</p>
        </header><!-- end section header -->

        <!-- row -->
        <div class="flex flex-wrap flex-row -mx-4 text-center">
          <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6">
            <!-- service block -->
            <div class="p-6 mb-12 shadow-lg rounded-lg bg-white dark:bg-gray-800 transform transition duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
              <div class="inline-block text-indigo-500 mb-4">
                <!-- icon -->
                <svg viewBox="0 0 48 31" class="h-8"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.517 0C18.712 0 14.46 3.382 12.758 10.146c2.552-3.382 5.529-4.65 8.931-3.805 1.941.482 3.329 1.882 4.864 3.432 2.502 2.524 5.398 5.445 11.722 5.445 6.804 0 11.057-3.382 12.758-10.145-2.551 3.382-5.528 4.65-8.93 3.804-1.942-.482-3.33-1.882-4.865-3.431C34.736 2.92 31.841 0 25.517 0zM12.758 15.218C5.954 15.218 1.701 18.6 0 25.364c2.552-3.382 5.529-4.65 8.93-3.805 1.942.482 3.33 1.882 4.865 3.432 2.502 2.524 5.397 5.445 11.722 5.445 6.804 0 11.057-3.381 12.758-10.145-2.552 3.382-5.529 4.65-8.931 3.805-1.941-.483-3.329-1.883-4.864-3.432-2.502-2.524-5.398-5.446-11.722-5.446z" fill="currentColor"></path></svg>
              </div>
              <h3 class="text-lg lg:text-xl leading-normal mb-2 font-semibold text-gray-800 dark:text-gray-300">Latest Tailwind Css</h3>
              <p>Supports latest version of tailwind css with alpine.js</p>
            </div> <!-- end service block -->
          </div>

          <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6">
            <!-- service block -->
            <div class="p-6 mb-12 shadow-lg rounded-lg bg-white dark:bg-gray-800 transform transition duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
              <div class="inline-block text-indigo-500 mb-4">
                <!-- icon -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-8 h-8 bi bi-tablet" viewBox="0 0 16 16">
                  <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg>
              </div>
              <h3 class="text-lg lg:text-xl leading-normal mb-2 font-semibold text-gray-800 dark:text-gray-300">Responsive Design</h3>
              <p>Responsive designed with mobile first, supported in any device</p>
            </div><!-- end service block -->
          </div>

          <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6">
            <!-- service block -->
            <div class="p-6 mb-12 shadow-lg rounded-lg bg-white dark:bg-gray-800 transform transition duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
              <div class="inline-block text-indigo-500 mb-4">
                <!-- icon -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-8 h-8" viewBox="0 0 256 512">
                  <path d="M209.8 391.1l-14.1 24.6-4.6 80.2c0 8.9-28.3 16.1-63.1 16.1s-63.1-7.2-63.1-16.1l-5.8-79.4-14.9-25.4c41.2 17.3 126 16.7 165.6 0zm-196-253.3l13.6 125.5c5.9-20 20.8-47 40-55.2 6.3-2.7 12.7-2.7 18.7.9 5.2 3 9.6 9.3 10.1 11.8 1.2 6.5-2 9.1-4.5 9.1-3 0-5.3-4.6-6.8-7.3-4.1-7.3-10.3-7.6-16.9-2.8-6.9 5-12.9 13.4-17.1 20.7-5.1 8.8-9.4 18.5-12 28.2-1.5 5.6-2.9 14.6-.6 19.9 1 2.2 2.5 3.6 4.9 3.6 5 0 12.3-6.6 15.8-10.1 4.5-4.5 10.3-11.5 12.5-16l5.2-15.5c2.6-6.8 9.9-5.6 9.9 0 0 10.2-3.7 13.6-10 34.7-5.8 19.5-7.6 25.8-7.6 25.8-.7 2.8-3.4 7.5-6.3 7.5-1.2 0-2.1-.4-2.6-1.2-1-1.4-.9-5.3-.8-6.3.2-3.2 6.3-22.2 7.3-25.2-2 2.2-4.1 4.4-6.4 6.6-5.4 5.1-14.1 11.8-21.5 11.8-3.4 0-5.6-.9-7.7-2.4l7.6 79.6c2 5 39.2 17.1 88.2 17.1 49.1 0 86.3-12.2 88.2-17.1l10.9-94.6c-5.7 5.2-12.3 11.6-19.6 14.8-5.4 2.3-17.4 3.8-17.4-5.7 0-5.2 9.1-14.8 14.4-21.5 1.4-1.7 4.7-5.9 4.7-8.1 0-2.9-6-2.2-11.7 2.5-3.2 2.7-6.2 6.3-8.7 9.7-4.3 6-6.6 11.2-8.5 15.5-6.2 14.2-4.1 8.6-9.1 22-5 13.3-4.2 11.8-5.2 14-.9 1.9-2.2 3.5-4 4.5-1.9 1-4.5.9-6.1-.3-.9-.6-1.3-1.9-1.3-3.7 0-.9.1-1.8.3-2.7 1.5-6.1 7.8-18.1 15-34.3 1.6-3.7 1-2.6.8-2.3-6.2 6-10.9 8.9-14.4 10.5-5.8 2.6-13 2.6-14.5-4.1-.1-.4-.1-.8-.2-1.2-11.8 9.2-24.3 11.7-20-8.1-4.6 8.2-12.6 14.9-22.4 14.9-4.1 0-7.1-1.4-8.6-5.1-2.3-5.5 1.3-14.9 4.6-23.8 1.7-4.5 4-9.9 7.1-16.2 1.6-3.4 4.2-5.4 7.6-4.5.6.2 1.1.4 1.6.7 2.6 1.8 1.6 4.5.3 7.2-3.8 7.5-7.1 13-9.3 20.8-.9 3.3-2 9 1.5 9 2.4 0 4.7-.8 6.9-2.4 4.6-3.4 8.3-8.5 11.1-13.5 2-3.6 4.4-8.3 5.6-12.3.5-1.7 1.1-3.3 1.8-4.8 1.1-2.5 2.6-5.1 5.2-5.1 1.3 0 2.4.5 3.2 1.5 1.7 2.2 1.3 4.5.4 6.9-2 5.6-4.7 10.6-6.9 16.7-1.3 3.5-2.7 8-2.7 11.7 0 3.4 3.7 2.6 6.8 1.2 2.4-1.1 4.8-2.8 6.8-4.5 1.2-4.9.9-3.8 26.4-68.2 1.3-3.3 3.7-4.7 6.1-4.7 1.2 0 2.2.4 3.2 1.1 1.7 1.3 1.7 4.1 1 6.2-.7 1.9-.6 1.3-4.5 10.5-5.2 12.1-8.6 20.8-13.2 31.9-1.9 4.6-7.7 18.9-8.7 22.3-.6 2.2-1.3 5.8 1 5.8 5.4 0 19.3-13.1 23.1-17 .2-.3.5-.4.9-.6.6-1.9 1.2-3.7 1.7-5.5 1.4-3.8 2.7-8.2 5.3-11.3.8-1 1.7-1.6 2.7-1.6 2.8 0 4.2 1.2 4.2 4 0 1.1-.7 5.1-1.1 6.2 1.4-1.5 2.9-3 4.5-4.5 15-13.9 25.7-6.8 25.7.2 0 7.4-8.9 17.7-13.8 23.4-1.6 1.9-4.9 5.4-5 6.4 0 1.3.9 1.8 2.2 1.8 2 0 6.4-3.5 8-4.7 5-3.9 11.8-9.9 16.6-14.1l14.8-136.8c-30.5 17.1-197.6 17.2-228.3.2zm229.7-8.5c0 21-231.2 21-231.2 0 0-8.8 51.8-15.9 115.6-15.9 9 0 17.8.1 26.3.4l12.6-48.7L228.1.6c1.4-1.4 5.8-.2 9.9 3.5s6.6 7.9 5.3 9.3l-.1.1L185.9 74l-10 40.7c39.9 2.6 67.6 8.1 67.6 14.6zm-69.4 4.6c0-.8-.9-1.5-2.5-2.1l-.2.8c0 1.3-5 2.4-11.1 2.4s-11.1-1.1-11.1-2.4c0-.1 0-.2.1-.3l.2-.7c-1.8.6-3 1.4-3 2.3 0 2.1 6.2 3.7 13.7 3.7 7.7.1 13.9-1.6 13.9-3.7z"></path></svg>
              </div>
              <h3 class="text-lg lg:text-xl leading-normal mb-2 font-semibold text-gray-800 dark:text-gray-300">Modern Tools</h3>
              <p>Coming with modern tools like npm, gulp and browsersync</p>
            </div><!-- end service block -->
          </div>

          <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6">
            <!-- service block -->
            <div class="p-6 mb-12 shadow-lg rounded-lg bg-white dark:bg-gray-800 transform transition duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
              <div class="inline-block text-indigo-500 mb-4">
                <!-- icon -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-8 h-8 bi bi-braces" viewBox="0 0 16 16">
                  <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"></path>
                </svg>
              </div>
              <h3 class="text-lg lg:text-xl leading-normal mb-2 font-semibold text-gray-800 dark:text-gray-300">Clean Code</h3>
              <p>The indentation code is neatly written and well commented on</p>
            </div><!-- end service block -->
          </div>

          <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6">
            <!-- service block -->
            <div class="p-6 mb-12 shadow-lg rounded-lg bg-white dark:bg-gray-800 transform transition duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
              <div class="inline-block text-indigo-500 mb-4">
                <!-- icon -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-8 h-8 bi bi-circle-square" viewBox="0 0 16 16">
                  <path d="M0 6a6 6 0 1 1 12 0A6 6 0 0 1 0 6z"></path>
                  <path d="M12.93 5h1.57a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1.57a6.953 6.953 0 0 1-1-.22v1.79A1.5 1.5 0 0 0 5.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 4h-1.79c.097.324.17.658.22 1z"></path>
                </svg>
              </div>
              <h3 class="text-lg lg:text-xl leading-normal mb-2 font-semibold text-gray-800 dark:text-gray-300">Svg and Font Icons</h3>
              <p>Using the default svg icon and the icon font as an alternative</p>
            </div><!-- end service block -->
          </div>

          <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6">
            <!-- service block -->
            <div class="p-6 mb-12 shadow-lg rounded-lg bg-white dark:bg-gray-800 transform transition duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
              <div class="inline-block text-indigo-500 mb-4">
                <!-- icon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="currentColor" viewBox="0 0 512 512"><line x1="48" y1="112" x2="336" y2="112" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line><line x1="192" y1="64" x2="192" y2="112" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line><polyline points="272 448 368 224 464 448" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></polyline><line x1="301.5" y1="384" x2="434.5" y2="384" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line><path d="M281.3,112S257,206,199,277,80,384,80,384" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><path d="M256,336s-35-27-72-75-56-85-56-85" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path></svg>
              </div>
              <h3 class="text-lg lg:text-xl leading-normal mb-2 font-semibold text-gray-800 dark:text-gray-300">RTL Supported</h3>
              <p>Supports RTL Direction for Arabic or Persian site developers</p>
            </div><!-- end service block -->
          </div>
        </div><!-- end row -->
      </div>
    </div><!-- End features -->
    
    <!-- =========={ demo }==========  -->
    <div id="demo" class="relative pt-8 sm:pt-14 pb-2 md:pb-4 bg-gray-100 dark:bg-gray-900 dark:bg-opacity-40">
      <div class="container xl:max-w-6xl mx-auto px-4">
        <!-- section header -->
        <header class="text-center mx-auto mb-12">
          <h2 class="text-2xl leading-normal mb-2 font-bold text-gray-800 dark:text-gray-300">What Includes?</h2>
          <hr class="block w-12 h-0.5 mx-auto my-5 bg-indigo-500 border-indigo-500">
          <p class="text-gray-500 leading-relaxed font-light text-xl mx-auto pb-2">You will get prebuild Taildash dashboard template.</p>
        </header><!-- end section header -->

        <div class="flex flex-row flex-wrap justify-center -mx-4 mt-10">
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-ecommerce.jpg" class="max-w-full" title="Tailwind dashboard ecommerce" alt="Tailwind dashboard ecommerce">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Ecommerce dashboard</h4>
                  <a href="index-ecommerce.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-crm.jpg" class="max-w-full" title="Tailwind dashboard CRM" alt="Tailwind dashboard CRM">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">CRM dashboard</h4>
                  <a href="index-crm.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-cms.jpg" class="max-w-full" title="Tailwind dashboard cms" alt="Tailwind dashboard cms">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Cms dashboard</h4>
                  <a href="index.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-analytics.jpg" class="max-w-full" title="Tailwind dashboard analytics" alt="Tailwind dashboard analytics">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Analytics dashboard</h4>
                  <a href="index-analytics.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-hosting.jpg" class="max-w-full" title="Tailwind dashboard hosting" alt="Tailwind dashboard hosting">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Hosting dashboard</h4>
                  <a href="index-hosting.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-project.jpg" class="max-w-full" title="Tailwind dashboard project" alt="Tailwind dashboard project">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Projects dashboard</h4>
                  <a href="index-projects.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-saas.jpg" class="max-w-full" title="Tailwind dashboard project" alt="Tailwind dashboard for saas">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Saas dashboard</h4>
                  <a href="index-saas.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-sales.jpg" class="max-w-full" title="Tailwind dashboard project" alt="Tailwind dashboard sales">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Sales dashboard</h4>
                  <a href="index-sales.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink max-w-full w-full md:w-1/2 lg:w-1/3 px-4 md:px-6 mb-8">
            <div class="transform transition duration-300 ease-in-out hover:-translate-y-2 bg-white dark:bg-gray-700 shadow-lg hover-box-up rounded-lg mb-6">
              <div class="relative overflow-hidden h-60 sm:h-80">
                <img src="src/img/demo/tailwind-dashboard-marketing.jpg" class="max-w-full" title="Tailwind dashboard project" alt="Tailwind dashboard for digital marketing">
              </div>
              <div class="mt-4 px-6 py-3">
                <div class="flex flex-row w-full items-center justify-between">
                  <h4 class="text-lg">Marketing dashboard</h4>
                  <a href="index-marketing.html" class="py-2 px-4 rounded bg-indigo-500 text-indigo-100 dark:text-indigo-100 dark:bg-indigo-700 ms-2" target="_blank">
                      <span class="btn-inside">Demo</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End demo -->


    <!-- =========={ PRICING }==========  -->
    <div id="pricing" class="relative py-12 md:py-16 bg-gray-100 dark:bg-gray-900 dark:bg-opacity-40">
      <div class="container xl:max-w-4xl mx-auto px-4">
        <header class="text-center mx-auto mb-16">
          <h2 class="text-2xl leading-normal mb-2 font-bold text-gray-800 dark:text-gray-300"><span class="font-light">Our</span> Pricing</h2>
          <hr class="block w-12 h-0.5 mx-auto my-5 bg-indigo-500 border-indigo-500">
          <p class="text-gray-500 leading-relaxed font-light text-xl mx-auto pb-2">No additional costs. Pay only one time and free for next update!</p>
        </header>

        <div class="flex flex-wrap flex-row justify-center">
          <div class="flex-shrink max-w-full w-full sm:w-11/12 lg:w-1/2 px-4 lg:px-6">
            <!-- pricing -->
            <div class="popular [&.popular]:border [&.popular]:border-indigo-500 [&.popular]:bg-indigo-300/10 relative py-16 px-12 mb-12 lg:-mt-6 bg-gray-50 dark:bg-gray-700 dark:bg-opacity-40 transform transition duration-300 ease-in-out hover:-translate-y-1 shadow-lg text-center rounded-lg">
              <!-- ribbon -->
              <div class="absolute top-0 end-0 text-end w-36 h-36 text-sm">
                <span class="absolute top-4 end-0 px-4 py-2 block align-center shadow bg-gradient-to-l from-indigo-400 to-indigo-700 text-white">Popular</span>
              </div>

              <!-- pricing title -->
              <h3 class="text-lg mb-4 font-semibold uppercase">Single License</h3>
              <div class="flex justify-center items-center gap-1 mb-4">
                <h4 class="text-4xl mb-2 font-semibold">
                  <small>$</small>29
                </h4>
                <span class="text-gray-500 text-sm">/ One Time</span>
              </div>

              <!-- pricing content -->
              <ul class="text-start space-y-5 mb-10">
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   2 end products</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Personal or client</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Lifetime Update</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Supports 24/7</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Most Popular</li>
                <li>
                  <span class="text-red-500 me-2">&#10005;</span>  
                  Can't product sold</li>
                <li>
                  <span class="text-red-500 me-2">&#10005;</span>  
                   Can't for generators</li>
              </ul>

              <!-- Pricing Button -->
              <div class="relative">
               <a href="https://aribudin.gumroad.com/l/taildash?wanted=true&amp;variant=Single%20License" rel="noopener" class="w-full block py-2 px-4 -ml-1 rounded leading-5 text-gray-100 bg-indigo-500 border border-indigo-500 hover:text-white hover:bg-indigo-600 hover:ring-0 hover:border-indigo-600 focus:bg-indigo-600 focus:border-indigo-600 focus:outline-none focus:ring-0">Get License</a>
              </div>
            </div><!-- end pricing -->
          </div>

          <div class="flex-shrink max-w-full w-full sm:w-11/12 lg:w-1/2 px-4 lg:px-6">
            <!-- pricing -->
            <div class="[&.popular]:border [&.popular]:border-indigo-500 [&.popular]:bg-indigo-300/10 relative py-16 px-12 mb-12 lg:-mt-6 bg-gray-50 dark:bg-gray-700 dark:bg-opacity-40 transform transition duration-300 ease-in-out hover:-translate-y-1 shadow-lg text-center rounded-lg">
              <!-- pricing title -->
              <h3 class="text-lg mb-4 font-semibold uppercase">Multi License</h3>
              <div class="flex justify-center items-center gap-1 mb-4">
                <h4 class="text-4xl mb-2 font-semibold">
                  <small>$</small>83
                </h4>
                <span class="text-gray-500 text-sm">/ One Time</span>
              </div>

              <!-- pricing content -->
              <ul class="text-start space-y-5 mb-10">
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Unlimited end products</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Personal or client</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Lifetime Update</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Supports 24/7</li>
                <li>
                  <span class="text-green-500 me-2">&#10003;</span> 
                   Most Popular</li>
                <li>
                  <span class="text-red-500 me-2">&#10005;</span>  
                  Can't product sold</li>
                <li>
                  <span class="text-red-500 me-2">&#10005;</span>  
                   Can't for generators</li>
              </ul>

              <!-- Pricing Button -->
              <div class="relative">
               <a href="https://aribudin.gumroad.com/l/taildash?wanted=true&amp;variant=Multiple%20License" rel="noopener" class="w-full block py-2 px-4 -ml-1 rounded leading-5 text-gray-100 bg-indigo-500 border border-indigo-500 hover:text-white hover:bg-indigo-600 hover:ring-0 hover:border-indigo-600 focus:bg-indigo-600 focus:border-indigo-600 focus:outline-none focus:ring-0">Get License</a>
              </div>
            </div><!-- end pricing -->
          </div>

          <div class="flex-shrink max-w-full w-full px-4">
            <p class="text-center font-small mb-0">
              <a class="text-gray-500" rel="noopener" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="inline ltr:mr-2 rtl:ml-2" fill="currentColor" width="1rem" height="1rem" viewBox="0 0 640 512"><path d="M256 336h-.02c0-16.18 1.34-8.73-85.05-181.51-17.65-35.29-68.19-35.36-85.87 0C-2.06 328.75.02 320.33.02 336H0c0 44.18 57.31 80 128 80s128-35.82 128-80zM128 176l72 144H56l72-144zm511.98 160c0-16.18 1.34-8.73-85.05-181.51-17.65-35.29-68.19-35.36-85.87 0-87.12 174.26-85.04 165.84-85.04 181.51H384c0 44.18 57.31 80 128 80s128-35.82 128-80h-.02zM440 320l72-144 72 144H440zm88 128H352V153.25c23.51-10.29 41.16-31.48 46.39-57.25H528c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16H383.64C369.04 12.68 346.09 0 320 0s-49.04 12.68-63.64 32H112c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h129.61c5.23 25.76 22.87 46.96 46.39 57.25V448H112c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
                Full license details
              </a>
            </p>
          </div>
        </div>
      </div>
    </div><!-- End Pricing -->

    <!-- =========={ FAQ }==========  -->
    <div id="faq" class="relative py-12 md:py-16 bg-gray-100 dark:bg-gray-900 dark:bg-opacity-40">
      <div class="container xl:max-w-4xl mx-auto px-4">
        <header class="text-center mx-auto mb-16">
          <h2 class="text-2xl leading-normal mb-2 font-bold text-gray-800 dark:text-gray-300"><span class="font-light">Our</span> FAQ</h2>
          <hr class="block w-12 h-0.5 mx-auto my-5 bg-indigo-500 border-indigo-500">
          <p class="text-gray-500 leading-relaxed font-light text-xl mx-auto pb-2">Most frequently asked questions</p>
        </header>

        <div id="Accordione" x-data="{selected:0}">
          <!-- list -->
          <div class="relative flex flex-wrap flex-col shadow mb-4 bg-white dark:bg-gray-800">
            <div class="border-b border-gray-200 mb-0 bg-indigo-300/20 dark:bg-indigo-900 dark:bg-opacity-20 dark:border-gray-800 py-2 px-4" id="HeadingOnee">
              <div class="d-grid mb-0">
                <button class="py-3 px-0 w-full rounded leading-5 font-medium flex justify-between focus:outline-none focus:ring-0"  @click="selected !== 0 ? selected = 0 : selected = null">
                  What is the difference between a single and multiple license?
                  <span>
                    <svg class="transform transition duration-500" :class="{ '-rotate-180': selected == 0 }" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <div id="CollapseOnee" x-show="selected == 0">
              <div class="flex-1 p-6">
                <p>A single license allows you to use Taildash on a 2 project, while a multiple license allows you to use it on multiple projects..</p>
              </div>
            </div>
          </div>

          <!-- list -->
          <div class="relative flex flex-wrap flex-col shadow mb-4 bg-white dark:bg-gray-800">
            <div class="border-b border-gray-200 mb-0 bg-indigo-300/20 dark:bg-indigo-900 dark:bg-opacity-20 dark:border-gray-800 py-2 px-4" id="HeadingTwoe">
              <div class="d-grid mb-0">
                <button class="py-3 px-0 w-full rounded leading-5 font-medium flex justify-between focus:outline-none focus:ring-0" @click="selected !== 1 ? selected = 1 : selected = null">
                  Can I use Taildash for freelance and web design services?
                  <span>
                    <svg class="transform transition duration-500" :class="{ '-rotate-180': selected == 1 }" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <div id="CollapseTwoe" x-show="selected == 1">
              <div class="flex-1 p-6">
                <p>Yes, you can use Taildash for freelance and web design services. In fact, it is a great tool for creating professional-looking dashboards for your clients.</p>
              </div>
            </div>
          </div>

          <!-- list -->
          <div class="relative flex flex-wrap flex-col shadow mb-4 bg-white dark:bg-gray-800">
            <div class="border-b border-gray-200 mb-0 bg-indigo-300/20 dark:bg-indigo-900 dark:bg-opacity-20 dark:border-gray-800 py-2 px-4" id="HeadingThreee">
              <div class="d-grid mb-0">
                <button class="py-3 px-0 w-full rounded leading-5 font-medium flex justify-between focus:outline-none focus:ring-0" @click="selected !== 2 ? selected = 2 : selected = null">
                  Will I get future updates?
                  <span>
                    <svg class="transform transition duration-500" :class="{ '-rotate-180': selected == 2 }" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <div id="CollapseThreee" x-show="selected == 2">
              <div class="flex-1 p-6">
                <p>Yes, you will get future updates for Taildash. We are constantly adding new features and improvements, and you will always have access to the latest version.</p>
              </div>
            </div>
          </div>

          <!-- list -->
          <div class="relative flex flex-wrap flex-col shadow mb-4 bg-white dark:bg-gray-800">
            <div class="border-b border-gray-200 mb-0 bg-indigo-300/20 dark:bg-indigo-900 dark:bg-opacity-20 dark:border-gray-800 py-2 px-4" id="HeadingFoure">
              <div class="d-grid mb-0">
                <button class="py-3 px-0 w-full rounded leading-5 font-medium flex justify-between focus:outline-none focus:ring-0" @click="selected !== 3 ? selected = 3 : selected = null">
                  Can I get support if I have any difficulties?
                  <span>
                    <svg class="transform transition duration-500" :class="{ '-rotate-180': selected == 3 }" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <div id="CollapseFoure" x-show="selected == 3">
              <div class="flex-1 p-6">
                <p>Yes, you can get support if you have any difficulties using Taildash. We offer a comprehensive support system, including documentation and email support.</p>
              </div>
            </div>
          </div>

          <!-- list -->
          <div class="relative flex flex-wrap flex-col shadow mb-4 bg-white dark:bg-gray-800">
            <div class="border-b border-gray-200 mb-0 bg-indigo-300/20 dark:bg-indigo-900 dark:bg-opacity-20 dark:border-gray-800 py-2 px-4" id="HeadingFoure">
              <div class="d-grid mb-0">
                <button class="py-3 px-0 w-full rounded leading-5 font-medium flex justify-between focus:outline-none focus:ring-0" @click="selected !== 4 ? selected = 4 : selected = null">
                  Can I create products/themes to resell with Taildash?
                  <span>
                    <svg class="transform transition duration-500" :class="{ '-rotate-180': selected == 4 }" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <div id="CollapseFive" x-show="selected == 4">
              <div class="flex-1 p-6">
                <p>No, you cannot create products/themes to resell with Taildash. The license does not allow for redistribution or resale of the product.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main><!-- end main -->

  <!-- =========={ FOOTER }==========  -->
  <footer class="bg-gray-800 text-gray-400 dark:bg-indigo-950">
    <div class="container xl:max-w-6xl mx-auto px-4 pt-16 pb-5 lg:pb-16">
      <div class="flex flex-wrap flex-row">
        <!-- left widget -->
        <div class="flex-shrink max-w-full w-full lg:w-1/3 px-4 mb-7 lg:mb-0">
          <!-- Footer Content -->
          <div class="leading-relaxed">
            <h4 class="font-semibold text-xl mb-6 text-gray-300">About Us</h4>
            <p class="mb-3">Tailnet is template designer, we build web templates, themes and other goodies, putting a lot of love in every pixel and design.</p>
            <address class="mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block me-1" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M256,48c-79.5,0-144,61.39-144,137,0,87,96,224.87,131.25,272.49a15.77,15.77,0,0,0,25.5,0C304,409.89,400,272.07,400,185,400,109.39,335.5,48,256,48Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><circle fill="currentColor" cx="256" cy="192" r="48" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></circle></svg>
              Amphitheatre, Mountain View,<br>
              San Francisco, CA 9321, United States
            </address>
            <p class="mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block me-1" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M451,374c-15.88-16-54.34-39.35-73-48.76C353.7,313,351.7,312,332.6,326.19c-12.74,9.47-21.21,17.93-36.12,14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48,5.41-23.23,14.79-36c13.22-18,12.22-21,.92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9,44,119.9,47,108.83,51.6A160.15,160.15,0,0,0,83,65.37C67,76,58.12,84.83,51.91,98.1s-9,44.38,23.07,102.64,54.57,88.05,101.14,134.49S258.5,406.64,310.85,436c64.76,36.27,89.6,29.2,102.91,23s22.18-15,32.83-31a159.09,159.09,0,0,0,13.8-25.8C465,391.17,468,391.17,451,374Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path></svg>
            +(123) 456-7890</p>
            <p class="mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block me-1" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><rect fill="currentColor" x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></rect><polyline fill="currentColor" points="112 160 256 272 400 160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></polyline></svg>
            support@example.com</p>
          </div>
        </div>

        <!-- center widget -->
        <div class="flex-shrink max-w-full w-full lg:w-1/3 px-4 mb-7 lg:mb-0">
          <!-- Footer Content -->
          <div class="leading-relaxed">
            <h4 class="font-semibold text-xl mb-6 text-gray-300">Popular Links</h4>
            <div class="flex flex-wrap flex-row -mx-4">
              <div class="flex-shrink max-w-full w-1/2 px-4">
                <ul class="space-y-2">
                  <li><a class="hover:text-gray-300" href="#">About us</a></li>
                  <li><a class="hover:text-gray-300" href="#">Contact us</a></li>
                  <li><a class="hover:text-gray-300" href="#">Privacy policy</a></li>
                  <li><a class="hover:text-gray-300" href="#">Term of use</a></li>
                  <li><a class="hover:text-gray-300" href="#">GDPR</a></li>
                  <li><a class="hover:text-gray-300" href="#">Career</a></li>
                </ul>
              </div>
              <div class="flex-shrink max-w-full w-1/2 px-4">
                <ul class="space-y-2">
                  <li><a class="hover:text-gray-300" href="#">Latest post</a></li>
                  <li><a class="hover:text-gray-300" href="#">Popular post</a></li>
                  <li><a class="hover:text-gray-300" href="#">Blogs</a></li>
                  <li><a class="hover:text-gray-300" href="#">Events</a></li>
                  <li><a class="hover:text-gray-300" href="#">Fax</a></li>
                  <li><a class="hover:text-gray-300" href="#">Category</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- right widget -->
        <div class="flex-shrink max-w-full w-full lg:w-1/3 px-4 mb-7 lg:mb-0">
          <!-- Footer Content -->
          <div class="leading-relaxed">
            <h4 class="font-semibold text-xl mb-6 text-gray-300">Newsletter</h4>
            <p class="mb-6">Subscribe to our mailing list to receives daily updates direct to your inbox!</p>
            <!--form-->
            <div class="mx-auto mb-7">
              <form id="subscribe" class="relative" action="#">
                <!-- input group -->
                <div class="flex flex-wrap items-stretch w-full relative">
                  <input type="email" class="flex-shrink flex-grow max-w-full leading-5 w-px flex-1 py-2 px-4 ltr:rounded-l rtl:rounded-r text-gray-800 bg-white border border-gray-300 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 relative" name="email" required="" placeholder="Enter you email address" aria-label="subcribe newsletter">
                  <div class="flex -mr-px">
                    <button class="flex items-center py-2 px-4 ltr:-ml-1 ltr:rounded-r rtl:-mr-1 rtl:rounded-l leading-5 text-gray-100 bg-indigo-500 border border-indigo-500 hover:text-gray-300 hover:bg-indigo-600 hover:ring-0 hover:border-indigo-600 focus:bg-indigo-600 focus:border-indigo-600 focus:outline-none focus:ring-0" type="submit">Subscribe</button>
                  </div>
                </div>
              </form>
            </div><!--end form-->

            <ul class="space-x-3">
              <!--facebook-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-300" rel="noopener noreferrer" href="https://facebook.com/" title="Facebook">
                  <!-- <i class="fab fa-facebook fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"></path></svg>
                </a>
              </li>
              <!--twitter-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-300" rel="noopener noreferrer" href="https://twitter.com/" title="Twitter">
                  <!-- <i class="fab fa-twitter fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"></path></svg>
                </a>
              </li>
              <!--youtube-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-300" rel="noopener noreferrer" href="https://youtube.com/" title="Youtube">
                  <!-- <i class="fab fa-youtube fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z"></path></svg>
                </a>
              </li>
              <!--VKontakte-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-300" rel="noopener noreferrer" href="https://vk.com/" title="VKontakte">
                  <!-- <i class="fab fa-vk fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" style="fill-rule:evenodd"></path></svg>
                </a>
              </li>
              <!--Linkedin-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-300" rel="noopener noreferrer" href="https://linkedin.com/" title="Linkedin">
                  <!-- <i class="fab fa-linkedin fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"></path></svg>
                </a>
              </li>
              <!--instagram-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-300" rel="noopener noreferrer" href="https://instagram.com/" title="Instagram">
                  <!-- <i class="fab fa-instagram fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"></path><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"></path><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"></path></svg>
                </a>
              </li><!--end instagram-->
            </ul>
          </div><!-- End Footer Content -->
        </div><!-- end right widget -->
      </div>
    </div>
    <!-- copyright  -->
    <div class="container xl:max-w-6xl mx-auto px-4">
      <div class="flex flex-wrap lg:flex-row -mx-4 py-9">
        <div class="w-full text-center">
          <p>Copyright Company | All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Customizer (Only for demo purpose) -->
  <div x-data="{ open: false }" class="relative">
    <a href="javascript:;" class="fixed bottom-4 end-4 text-gray-500 py-3 px-4 flex text-sm rounded-full focus:outline-none" aria-controls="mobile-canvas" @click="open = !open" aria-expanded="false">
      <span class="sr-only">Customizer</span>
      <svg x-description="Icon closed" x-state:on="Menu open" x-state:off="Menu closed" class="block h-6 w-6 animate-spin-slow" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
      </svg>
      <!-- <i class="text-2xl fas fa-cog"></i> -->
    </a>

    <!-- Right Offcanvas -->
    <div class="fixed w-full h-full inset-0 z-50" id="mobile-canvas" x-description="Mobile menu" x-show="open" style="display: none;">
      <!-- bg open -->
      <span class="fixed bg-gray-900 bg-opacity-70 w-full h-full inset-x-0 top-0"></span>

      <nav id="mobile-nav" class="flex flex-col end-0 w-72 fixed top-0 bg-white dark:bg-gray-800 h-full overflow-auto z-40 scrollbars show" x-show="open" @click.away="open=false" x-description="Mobile menu" role="menu" aria-orientation="vertical" aria-labelledby="navbartoggle" x-transition:enter="transform transition-transform duration-300" x-transition:enter-start="ltr:translate-x-full rtl:-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transform transition-transform duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="ltr:translate-x-full rtl:-translate-x-full">
        <div class="p-6 bg-indigo-500 text-gray-100 border-b border-gray-200 dark:border-gray-700">
          <div class="flex flex-row justify-between">
            <h3 class="text-md font-bold">Customizer</h3>
            <button @click="open = false" type="button" class="inline-block w-4 h-4">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block text-gray-100 bi bi-x-lg" viewBox="0 0 16 16" id="x-lg"><path d="M1.293 1.293a1 1 0 011.414 0L8 6.586l5.293-5.293a1 1 0 111.414 1.414L9.414 8l5.293 5.293a1 1 0 01-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 01-1.414-1.414L6.586 8 1.293 2.707a1 1 0 010-1.414z"></path></svg>
              <!-- <i class="fas fa-times"></i> -->
            </Button>
          </div>
        </div>
        <div class="py-3 px-6 border-b border-gray-200 dark:border-gray-700">
          <p class="text-base text-semibold">Color Scheme</p>
          <div class="flex flex-row">
            <div class="relative inline-block w-8 py-3 mt-0.5 me-3 align-middle select-none transition duration-200 ease-in">
              <input type="checkbox" name="lightdark" id="lightdark" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white dark:bg-gray-900 border-2 dark:border-gray-700 appearance-none cursor-pointer"/>
              <label for="lightdark" class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 dark:bg-gray-700 cursor-pointer"></label>
            </div>
            <p class="text-sm text-gray-500 self-center">Light and Dark</p>
          </div>
        </div>
        <div class="py-3 px-6 border-b border-gray-200 dark:border-gray-700">
          <p class="text-base text-semibold">Sidebar Color</p>
          <div class="flex flex-row">
            <div class="relative inline-block w-8 py-3 mt-0.5 me-3 align-middle select-none transition duration-200 ease-in">
              <input type="checkbox" name="sidecolor" id="sidecolor" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white dark:bg-gray-900 border-2 dark:border-gray-700 appearance-none cursor-pointer"/>
              <label for="sidecolor" class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 dark:bg-gray-700 cursor-pointer"></label>
            </div>
            <p class="text-sm text-gray-500 self-center">Light and Dark</p>
          </div>
        </div>
        <div class="py-3 px-6 border-b border-gray-200 dark:border-gray-700">
          <p class="text-base text-semibold">Direction</p>
          <div class="flex flex-row">
            <div class="relative inline-block w-8 py-3 mt-0.5 me-3 align-middle select-none transition duration-200 ease-in">
              <input  type="checkbox" name="rtlmode" id="rtlmode" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white dark:bg-gray-900 border-2 dark:border-gray-700 appearance-none cursor-pointer"/>
              <label for="rtlmode" class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 dark:bg-gray-700 cursor-pointer"></label>
            </div>
            <p class="text-sm text-gray-500 self-center">LTR and RTL</p>
          </div>
        </div>
        <div class="py-3 px-6 border-b border-gray-200 dark:border-gray-700">
          <p class="text-base text-semibold">Layout</p>
          <div class="relative mb-3">
            <a href="index.html" class="inline-block py-2 px-2.5 mt-2 rounded text-sm text-gray-500 bg-gray-100 dark:bg-gray-900 dark:bg-opacity-20 dark:hover:bg-opacity-60 hover:text-indigo-500 hover:bg-gray-200 self-center">Default</a>
            <a href="layout-compact.html" class="inline-block py-2 px-2.5 mt-2 rounded text-sm text-gray-500 bg-gray-100 dark:bg-gray-900 dark:bg-opacity-20 dark:hover:bg-opacity-60 hover:text-indigo-500 hover:bg-gray-200 self-center">Compact</a>
            <a href="layout-topnav.html" class="inline-block py-2 px-2.5 mt-2 rounded text-sm text-gray-500 bg-gray-100 dark:bg-gray-900 dark:bg-opacity-20 dark:hover:bg-opacity-60 hover:text-indigo-500 hover:bg-gray-200 self-center">Topnav</a>
          </div>
        </div>
        <div id="customcolor" class="py-3 px-6 border-b border-gray-200 dark:border-gray-700">
          <p class="text-base text-semibold">Primary Color</p>
          <div class="relative my-3">
            <div id="custred" title="red" class="inline-block p-3 me-1.5  bg-red-500 hover:opacity-90 rounded-full cursor-pointer"></div>
            <div id="custyellow" title="yellow" class="inline-block p-3 me-1.5  bg-yellow-500 hover:opacity-90 rounded-full cursor-pointer"></div>
            <div id="custgreen" title="green" class="inline-block p-3 me-1.5  bg-green-500 hover:opacity-90 rounded-full cursor-pointer"></div>
            <div id="custblue" title="blue" class="inline-block p-3 me-1.5  bg-blue-500 hover:opacity-90 rounded-full cursor-pointer"></div>
            <div id="custpurple" title="purple" class="inline-block p-3 me-1.5  bg-purple-500 hover:opacity-90 rounded-full cursor-pointer"></div>
            <div id="custpink" title="pink" class="inline-block p-3 me-1.5  bg-pink-500 hover:opacity-90 rounded-full cursor-pointer"></div>
            <div id="custindigo" title="reset color" class="inline-block cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
              <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
            </svg></div>
          </div>
        </div>
        <div class="pt-6 px-6">
          <div x-data="{ open: true }" x-show="open" class="flex justify-between items-center relative bg-yellow-100 text-yellow-900 p-3 rounded-lg mb-4">
            <div>
              How to apply? please read the documentation on <a href="docs/customize.html" class="underline font-semibold">Customize page</a>
            </div>
            <button type="button" @click="open = false">
              <span class="text-2xl">×</span>
              <!-- <i class="fas fa-times"></i> -->
            </button>
          </div>
        </div>
      </nav>
    </div>
  </div><!-- End Customizer (Only for demo purpose) -->

  <!--start::Global javascript (used in all pages)-->
  <script src="vendors/alpinejs/dist/cdn.min.js"></script><!-- core js -->
  <script src="vendors/flatpickr/dist/flatpickr.min.js"></script><!-- input date -->
  <script src="vendors/flatpickr/dist/plugins/rangePlugin.js"></script><!-- input range date -->
  <script src="vendors/%40yaireo/tagify/dist/tagify.min.js"></script><!-- input tags -->
  <script src="vendors/pristinejs/dist/pristine.min.js"></script><!-- form validation -->
  <script src="vendors/simple-datatables/dist/umd/simple-datatables.js"></script><!--sort table-->
  <!--end::Global javascript (used in all pages)-->

  <!-- Minify Global javascript (for production purpose) -->
  <!-- <script src="dist/js/scripts.js"></script> -->
  <!--start::Demo javascript ( initialize global javascript )-->
  <script src="src/js/demo.js"></script>
  
  <script src="vendors/flickity/dist/flickity.pkgd.min.js"></script><!-- slider -->

  <!--start::Customizer js ( Only for demo purpose )-->
  <script src="src/js/customizer.js"></script>
</body>

<!-- Mirrored from taildash.tailwinddashboard.com/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 May 2024 01:35:09 GMT -->
</html>